/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 1rem;
    color: white;
    font-family: Arial, sans-serif;
}

nav .logo img {
    height: 50px;
}

nav .search-filter {
    display: flex;
    align-items: center;
}

nav .search-filter input[type="text"],
nav .search-filter select {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 4px;
}

nav .search-filter button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #00b4d8;
    color: white;
    cursor: pointer;
}

nav .auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .auth-buttons .auth-btn,
nav .auth-buttons .cart-btn {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: #0077b6;
    cursor: pointer;
}

nav .auth-buttons .auth-btn:hover,
nav .auth-buttons .cart-btn:hover {
    background-color: #005f7f;
}


/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Title */
.container h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Cart Table */
#cartTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

#cartTable thead {
    background-color: #f4f4f4;
}

#cartTable th, #cartTable td {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
}

#cartTable th {
    font-weight: bold;
}

#cartTable img {
    max-width: 80px;
    height: auto;
    border-radius: 8px;
}

#cartTable input[type="number"] {
    width: 60px;
    padding: 0.25rem;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#cartTable .total-label {
    font-weight: bold;
    text-align: right;
    padding-right: 1.5rem;
}

#cartTable .total-amount {
    font-weight: bold;
    color: #333;
}

/* Action Links */
#cartTable a {
    color: #d9534f;
    text-decoration: none;
}

#cartTable a:hover {
    text-decoration: underline;
}

/* Checkout Button */
.container button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1.5rem;
    display: block;
    width: 100%;
}

.container button[type="submit"]:hover {
    background-color: #218838;
}


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    margin-top: 30px;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.empty-cart-message {
    text-align: center;
    color: #555;
    font-size: 1.5rem;
    padding: 20px;
    margin-top: 20px;
    border: 2px dashed #ddd;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.empty-cart-message span {
    font-weight: bold;
    color: #333;
}
