/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h3 {
    color: #333;
}

p {
    line-height: 1.6;
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 1rem;
    color: white;
    font-family: Arial, sans-serif;
}

nav .logo img {
    height: 50px;
}

nav .search-filter {
    display: flex;
    align-items: center;
}

nav .search-filter input[type="text"],
nav .search-filter select {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 4px;
}

nav .search-filter button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #00b4d8;
    color: white;
    cursor: pointer;
}

nav .auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .auth-buttons .auth-btn,
nav .auth-buttons .cart-btn {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: #0077b6;
    cursor: pointer;
}

nav .auth-buttons .auth-btn:hover,
nav .auth-buttons .cart-btn:hover {
    background-color: #005f7f;
}

/* Centrar la tarjeta del producto */
.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

.product-card h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.product-card .add-to-cart-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-to-cart-form label {
    font-weight: bold;
}

.add-to-cart-form input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.add-to-cart-form .add-to-cart {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-form .add-to-cart:hover {
    background-color: #e68900;
}


/* Asegúrate de que el contenedor de las reseñas tenga un poco de espacio alrededor */
.reviews {
    padding: 20px;
    border: 1px solid #ddd; /* Borde sutil alrededor de las reseñas */
    margin-top: 20px;
    background-color: #f9f9f9; /* Fondo claro para diferenciar las reseñas */
    margin-bottom: 20px; /* Espacio en la parte inferior */
}

/* Título de las reseñas */
.reviews h3 {
    margin-bottom: 20px;  /* Espacio debajo del título de reseñas */
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
}

/* Asegúrate de que cada reseña tenga un poco de margen y padding */
.review {
    margin-bottom: 20px;  /* Espacio entre reseñas */
    padding: 15px;
    border: 1px solid #ddd; /* Borde de cada reseña */
    border-radius: 8px; /* Bordes redondeados */
    background-color: #fff; /* Fondo blanco para las reseñas */
}

/* Para separar el contenido dentro de las reseñas */
.review p {
    margin: 5px 0;
}


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    margin-top: 30px;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

