body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 1rem;
    color: white;
    font-family: Arial, sans-serif;
}

nav .logo img {
    height: 50px;
}

nav .search-filter {
    display: flex;
    align-items: center;
}

nav .search-filter input[type="text"],
nav .search-filter select {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 4px;
}

nav .search-filter button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #00b4d8;
    color: white;
    cursor: pointer;
}

nav .auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .auth-buttons .auth-btn,
nav .auth-buttons .cart-btn {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: #0077b6;
    cursor: pointer;
}

nav .auth-buttons .auth-btn:hover,
nav .auth-buttons .cart-btn:hover {
    background-color: #005f7f;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    margin-top: 30px;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.container {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 1200px;
    font-family: Arial, sans-serif;
}

#productsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #f8f8f8;
}

#productsTable th, #productsTable td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#productsTable th {
    background-color: #333;
    color: white;
}

#productsTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#productsTable tr:hover {
    background-color: #e0f7fa;
    cursor: pointer;
}

#productsTable td img {
    border-radius: 4px;
}

.clickable {
    transition: background-color 0.2s;
}

.clickable:hover {
    background-color: #d7e0f3;
}

@media (max-width: 768px) {
    nav .search-filter,
    nav .auth-buttons {
        flex-direction: column;
        align-items: flex-start;
    }
    #productsTable, #productsTable th, #productsTable td {
        font-size: 0.9rem;
    }
}
