body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem auto;
    background-color: #f8f8f8;
    max-width: 1200px;
    table-layout: fixed; 
}

table th, table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table td {
    max-width: 150px; 
}

table th {
    background-color: #333;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e0f7fa;
    cursor: pointer;
}

table td img {
    border-radius: 4px;
    max-width: 100%; 
    height: auto; 
}

.logout-button {
    background-color: #f44336; 
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 20px;
    right: 20px; 
    z-index: 100; 
}

.logout-button:hover {
    background-color: #d32f2f;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    margin-top: 30px;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
