body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h2 {
    text-align: center;
    color: #333;
}

.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message-container {
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #005bb5;
}

.form-group a {
    text-align: center;
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0073e6;
}

.form-group a:hover {
    color: #005bb5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 5px 20px;
}

nav .logo img {
    height: 40px;
}

nav .auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-btn {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #005bb5;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.auth-btn:hover {
    background-color: #003f8a;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    margin-top: 30px;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.message {
    width: 100%;
    max-width: 400px;
    margin: -15px;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
}

.message.success {
    background-color: #4caf50;
    color: white;
}

.message.error {
    background-color: #f44336;
    color: white;
}
