body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem auto;
    background-color: #f8f8f8;
    max-width: 1200px;
    table-layout: fixed; 
}

table th, table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table td {
    max-width: 150px; 
}

table th {
    background-color: #333;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e0f7fa;
    cursor: pointer;
}

table td img {
    border-radius: 4px;
    max-width: 100%; 
    height: auto; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    margin-top: 30px;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 1rem;
    color: white;
    font-family: Arial, sans-serif;
}

nav .logo img {
    height: 50px;
}

nav .search-filter {
    display: flex;
    align-items: center;
}

nav .search-filter input[type="text"],
nav .search-filter select {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 4px;
}

nav .search-filter button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #00b4d8;
    color: white;
    cursor: pointer;
}

nav .auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .auth-buttons .auth-btn,
nav .auth-buttons .cart-btn {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: #0077b6;
    cursor: pointer;
}

nav .auth-buttons .auth-btn:hover,
nav .auth-buttons .cart-btn:hover {
    background-color: #005f7f;
}

.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    background-color: #f9f9f9;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.user-info-header {
    text-align: center;
    margin-bottom: 1rem;
}

.user-info-details p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}