body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

nav .logo img {
    height: 50px;
}

.auth-buttons a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    padding: 8px 15px;
    border: 1px solid #fff;
    border-radius: 4px;
}

.auth-buttons a:hover {
    background-color: #555;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.message-container {
    text-align: center;
    margin: 15px 0;
}

.message {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1.1em;
    max-width: 500px;
    margin: 0 auto;
}

.message.success {
    background-color: #e0f8e9;
    color: #2a7b47;
    border: 1px solid #2a7b47;
}

.message.error {
    background-color: #f8e0e0;
    color: #a12b2b;
    border: 1px solid #a12b2b;
}

form {
    max-width: 500px;
    margin: 20px auto;
    margin-top: 0;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    margin-top: 30px;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #005bb5;
}

.form-group a {
    text-align: center;
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #0073e6;
}

.form-group a:hover {
    color: #005bb5;
}