body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.message-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.message-container h1 {
    font-size: 22px;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

.button.error {
    background-color: #f44336;
}

.button.error:hover {
    background-color: #e53935;
}

